checkout.title=YOUR ORDERS
checkout.unit=ITEMS

checkout.table.name=Name
checkout.table.price=Price
checkout.table.quantity=Quantity
checkout.table.discount=Discount
checkout.table.amount=Amount
checkout.table.size=Size
checkout.table.code=Code

checkout.continue=Continue
checkout.checkout=Check out
checkout.total=Total